<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div id="cabecera">
        <img src="material/logo.png" alt="logo.png">
    </div>
    <div id="menu">
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li class="empresa">Empresa 
            <ul>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li class="empresa"><a href="horario.html">Horario</a></li>
                <li>Contacto</li>
            </ul>
        <li>Servicio
            <ul>
                <li>Servicio1</li>
                <li>Servicio2</li>
                <li>Servicio3</li>
            </ul>
        </li>
        <li>Proveedores
            <ul>
                <li>Nacionales</li>
                <li>Internacionales</li>
            </ul>
        </li>
        </li>
    </ul>
</div>
<div>
    <h1 class="titulo">Horario</h1>
    <table>
        <tr>
        <td></td>
        <th colspan="2">Horario de Invierno</th>
        <th colspan="2">Horario de Verano</th>
        </tr>
        <tr>
        <td>Lunes</td>
        <td colspan="2" rowspan="4">8:00 - 14:00 <br> 16:00 - 18:00</td>
        <td colspan="2" rowspan="5">8:00 - 15:00</td>
         </tr>
        <tr>
        <td>Martes</td>
        </tr>
        <tr>
        <td>Miercoles</td>
        </tr>
        <tr>
        <td>Jueves</td>
        </tr>
        <tr>
        <td>Viernes</td>
        <td>8:00 - 15:00</td>
        </tr>
        <tr>
        <td>Sabado</td>
        <td colspan="2">8:00 - 12:00</td>
        <td rowspan="2">Cerrado</td>
        </tr>
        <tr>
        <td>Domingo</td>
        <td>Cerrado</td>
        </tr>


    </table>
</div>
</body>
</html>