body {margin: 0; height: 100%; background-color: white;}

#cabecera {
    height: 180px;
    background-color: black;
}
#menu{
    float: left;
    width: 220px;
    background-color: gold;
    height: 1000px;
}
h1.titulo{
    margin-top: 70px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
p.texto{
    margin-left: 280px;
    margin-right: 17%;
    text-align: justify;
}
#carta{
    display: block;
    width:  260px;
    padding: 10px;
    margin: 10px;
    float: left;
    border: 10px solid;
    border-color: gold;
    border-radius: 20px;  
}
#carta h3{
    text-align: center;
}
#carta img{
   padding-left: 45px;
}
img.foto{
    width: 175px;
}
table, td, th{
border: 1px solid black;
border-collapse: collapse;
text-align: center;
font-size: 12px;
padding: 10px;
}
table{
margin-top: 50px;
margin-left: 380px;
width: 350px;
}