<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mordor-Nosotros</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div id="cabecera">
        <img src="material/logo.png" alt="logo.png">
    </div>
    <div id="menu">
        <ul id="nav">
            <li class="home"><a href="index.html">Home</a></li>
            <li>Empresa
                <ul>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="horario.html">Horario</a></li>
                <li>Contacto</li>
            </ul>
        <li>Servicio
            <ul>
                <li>Servicio1</li>
                <li>Servicio2</li>
                <li>Servicio3</li>
            </ul>
        </li>
        <li>Proveedores
            <ul>
                <li>Nacionales</li>
                <li>Internacionales</li>
            </ul>
        </li>
        </li>
    </ul>
</div>
<div>
    <h1 class="titulo">Esto es la Home</h1>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, non dignissimos facere explicabo doloribus error culpa laborum odit quaerat itaque mollitia delectus eos tempore cumque ipsam sapiente soluta doloremque voluptas?lorem
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptatum delectus. Culpa consequuntur accusantium impedit quibusdam repellendus dolor fuga quae veniam quo labore, corporis ipsa ut possimus necessitatibus natus ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sed velit, animi deleniti id necessitatibus eaque consequuntur. Aliquid ducimus nemo error. Tempora qui autem tempore inventore, delectus blanditiis eveniet amet.</p>
        <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, non dignissimos facere explicabo doloribus error culpa laborum odit quaerat itaque mollitia delectus eos tempore cumque ipsam sapiente soluta doloremque voluptas?lorem
            Lorem, ipsum dolor sit amet consectetur</p>
            <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, non dignissimos facere explicabo doloribus error culpa laborum odit quaerat itaque mollitia delectus eos tempore cumque ipsam sapiente soluta doloremque voluptas?lorem
                Lorem, ipsum dolor sit amet consectetur </p>
</div>
</body>
</html>