ul{
    list-style: none;
}
#nav ul{
    display: none;
}
ul li {
    width: 105px;
    background-color: gold;
    padding: 20px;
    border-bottom: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
}
ul li:last-child{
    border: 0;
}
#nav li:hover{
    background-color: goldenrod;
}
#nav li:active{
    text-align: center;
}

#nav li:hover ul {
    display:block;
    position: absolute;
    margin-left: 100px;
    margin-top: -35px;
}
#nav li ul li:hover{
    background-color: goldenrod;
}
#nav li ul li:active{
    text-align: center;
}
#nav a{
    text-decoration: none;
    color: black;
}
li.home{
    text-align: center;
    background-color: goldenrod;
}
li.empresa{
    text-align: center;
    background-color: goldenrod;
}