<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div id="cabecera">
        <img src="material/logo.png" alt="logo.png">
    </div>
    <div id="menu">
        <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li class="empresa">Empresa
                <ul>
                    <li class="empresa"><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="horario.html">Horario</a></li>
                <li>Contacto</li>
            </ul>
        <li>Servicio
            <ul>
                <li>Servicio1</li>
                <li>Servicio2</li>
                <li>Servicio3</li>
            </ul>
        </li>
        <li>Proveedores
            <ul>
                <li>Nacionales</li>
                <li>Internacionales</li>
            </ul>
        </li>
        </li>
    </ul>
</div>
<div>
    <h1 class="titulo">Nosotros</h1>
    <div id="carta">
        <img class="foto" src="material/avatar1.png" alt="avatar1">
        <h3>Katniss Eberdeen</h3>
        <p>Esta es la descripción de Katniss: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nesciunt, provident delectus ipsum voluptates excepturi dolores molestiae numquam. Harum alias nulla blanditiis officia iure labore a veritatis similique ut autem?</p>
    </div>
    <div id="carta">
        <img class="foto" src="material/avatar1.png" alt="avatar1">
        <h3>Katniss Eberdeen</h3>
        <p>Esta es la descripción de Katniss: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nesciunt, provident delectus ipsum voluptates excepturi dolores molestiae numquam. Harum alias nulla blanditiis officia iure labore a veritatis similique ut autem?</p>
    </div>
    <div id="carta">
        <img class="foto" src="material/avatar1.png" alt="avatar1">
        <h3>Katniss Eberdeen</h3>
        <p>Esta es la descripción de Katniss: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nesciunt, provident delectus ipsum voluptates excepturi dolores molestiae numquam. Harum alias nulla blanditiis officia iure labore a veritatis similique ut autem?</p>
    </div>
    <div id="carta"><img class="foto" src="material/avatar1.png" alt="avatar1">
        <h3>Katniss Eberdeen</h3>
        <p>Esta es la descripción de Katniss: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nesciunt, provident delectus ipsum voluptates excepturi dolores molestiae numquam. Harum alias nulla blanditiis officia iure labore a veritatis similique ut autem?</p>
    </div>
    
</div>
</body>
</html>